APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://application.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=pgsql
#DB_HOST=database
#DB_PORT=5432
#DB_DATABASE=app_db
#DB_USERNAME=root
#DB_PASSWORD=root

#RABBIT_MQ_HTTP_PORT="15672:15672"
#RABBIT_MQ_AMQP_PORT="5672:5672"
#RABBIT_MQ_HOST=rabbitmq
#RABBIT_MQ_USER=user
#RABBIT_MQ_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_CONNECTION=pgsql
DB_HOST=%DATABASE_HOST%
DB_PORT=5432
DB_DATABASE=%DATABASE_NAME%
DB_USERNAME=%DATABASE_USER%
DB_PASSWORD=%DATABASE_PASSWORD%

RABBIT_MQ_HTTP_PORT="15672:15672"
RABBIT_MQ_AMQP_PORT="5672:5672"
RABBIT_MQ_HOST=%RABBITMQ_HOST%
RABBIT_MQ_USER=%RABBITMQ_USER%
RABBIT_MQ_PASSWORD=%RABBITMQ_PASSWORD%
