stages:
  - deploy

deploy_server1:
  stage: deploy
  environment:
    name: server1
    url: $SERVER1
  script:
    - export DIR=$(date +%Y%m%d_%H%M%S)
    - cd /var/www/demo
    - git clone https://deploy:njX3dHBmyQWAb39ZMmgb@gitlab.com/pavelgaponenko/otushomework.git $DIR
    - cd $DIR
    - sh deploy/deploy.sh $SERVER1 $DATABASE_HOST $DATABASE_USER $DATABASE_PASSWORD $DATABASE_NAME $RABBITMQ_HOST $RABBITMQ_USER $RABBITMQ_PASSWORD
    - ([ ! -d /var/www/demo/current ] || mv -Tf /var/www/demo/current /var/www/demo/previous)
    - ln -s /var/www/demo/$DIR /var/www/demo/current
  only:
    - main
